# TestAppDW

app/: Test_app_dw_keystore.jks  app-free-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/spider049/a16mb/com/testappdw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spider049/a16mb/com/testappdw/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/spider049/a16mb/com/testappdw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
